# MarineFarm

./: .gitignore  MarineFarm.sln
MarineFarm/: MarineFarm.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
MarineFarm/Auth/: CuentasController.cs  UserInfo.cs  UserToken.cs  Usuario.cs  UsuarioCliente.cs
MarineFarm/Controllers/: AlmacenController.cs  BonoController.cs  CalibreController.cs  CargoController.cs  ClienteController.cs  CuentasController.cs  EmpaquetadoController.cs  EquipoController.cs  HomeController.cs  MariscosController.cs  MateriaPrimaController.cs  PedidoController.cs  ProduccionController.cs  ReportePedidoControrller.cs  ReportePorPaisController.cs  ReporteProduccion.cs  ReporteProduccionController.cs  TipoProduccionController.cs  TurnoController.cs  configurationController.cs
MarineFarm/Controllers/API/: AlmacenController.cs  BaseController.cs  CalibreController.cs  CargosController.cs  ClienteController.cs  EmpaquetadoController.cs  EquipoController.cs  HistorialMateriaPrimaController.cs  MariscoController.cs  MateriaPrimaController.cs  PedidosController.cs  ProduccionController.cs  ProductoController.cs  TipoProduccionController.cs
MarineFarm/DTO/: AlmacenDTO.cs  AlmacenDTO_in.cs  AlmacenDTO_out.cs  BonoDTO_Edit.cs  BonoDTO_in.cs  BonoDTO_out.cs  CalcularCostoDTO_out.cs  CalcularFechaDTO_in.cs  CalcularFechaDTO_out.cs  CalculoDTO_out.cs  CalculoProduccionDTO_out.cs  CargoDTO_edit.cs  CargosDTO_in.cs  CargosDTO_out.cs  ClienteDTO_in.cs  ClienteDTO_out.cs  ConfigurcionDTO.cs  CostoEnTurno.cs  CostosMesDTO_out.cs  DatosProduccionProductos_out.cs  DatosProduccion_out.cs  EquipoDTO_Edit.cs  EquipoDTO_in.cs  EquipoDTO_in_View.cs  EquipoDTO_out.cs  Err.cs  GTipoDTO_edit.cs  GTipoDTO_in.cs  GTipoDTO_out.cs  HistoriaPedidoDTO_Details.cs  HistorialMateriaPrimaDTO_out.cs  HistoricoPedidosDTO.cs  IntDTO_in.cs  MateriaPrimaDTO.cs  MateriaPrimaDTO_in.cs  MateriaPrimaDTO_out.cs  NewPsw.cs  Paises.cs  PedidoDTOS_out.cs  PedidoDTO_in.cs  (+18 more)
MarineFarm/Data/: ApplicationDbContext.cs
MarineFarm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220302163523_SuperInitial.Designer.cs  20220302163523_SuperInitial.cs  20220302164250_stock.Designer.cs  20220302164250_stock.cs  20220302170819_Produccion.Designer.cs  20220302170819_Produccion.cs  20220302171623_Planta-Equipo.Designer.cs  20220302171623_Planta-Equipo.cs  20220302180044_nDB.Designer.cs  20220302180044_nDB.cs  20220305093608_sexoCargo.Designer.cs  20220305093608_sexoCargo.cs  20220325190613_pedidos1.Designer.cs  20220325190613_pedidos1.cs  20220325190814_pedidoProductos.Designer.cs  20220325190814_pedidoProductos.cs  20220325194604_pedido2.Designer.cs  20220325194604_pedido2.cs  20220325195959_pedido3.Designer.cs  20220325195959_pedido3.cs  20220402195943_MuestraDiarioMigration.Designer.cs  20220402195943_MuestraDiarioMigration.cs  20220410225410_config.Designer.cs  20220410225410_config.cs  20220412223655_detalleUsuarios.Designer.cs  20220412223655_detalleUsuarios.cs  20220427152741_edoEnPedido.Designer.cs  20220427152741_edoEnPedido.cs  20220427201056_PedidoEliminado.Designer.cs  20220427201056_PedidoEliminado.cs  20220509152545_BonoProduccion.Designer.cs  20220509152545_BonoProduccion.cs  20220619143711_angelVargas.Designer.cs  20220619143711_angelVargas.cs  ApplicationDbContextModelSnapshot.cs
MarineFarm/Entitys/: Almacen.cs  Bono.cs  Calibre.cs  Cargos.cs  Cliente.cs  Configuraciones.cs  Empaquetado.cs  Equipo.cs  HistorialMateriaPrima.cs  Marisco.cs  MateriaPrima.cs  MuestraDiaria.cs  PMariscoProduccion.cs  PProductoProduccion.cs  Pedido.cs  PedidoEliminado.cs  PedidosProductos.cs  Produccion.cs  Producto.cs  TipoProduccion.cs  Turnos.cs
MarineFarm/Helpers/: AutoMapperPorfile.cs  ConsumidorAPI.cs  Coreos.cs  DateGame.cs  ITipo.cs  Iid.cs  ToSelect.cs  TypeBinder.cs
MarineFarm/Helpers/Alertas/: AlertType.cs  Alerts.cs
MarineFarm/Models/: ErrorViewModel.cs
MarineFarm/Properties/: launchSettings.json
MarineFarm/Reportes/: twoInt.cs
MarineFarm/Reportes/ReportePedidosActuales/: ObtenerPedidosActuales.cs
MarineFarm/Reportes/ReportePedidosCompletados/: MariscoPedidos.cs  PorPais.cs  ReportePedidosCompletados.cs  ReportePedidosCompletadosDTO_in.cs
MarineFarm/Reportes/ReporteXPais/: ReportePorPais.cs  ReportePorPaisDTO_in.cs
MarineFarm/Reportes/TotalProduccion/: AllReportDTO_in.cs  HeadAllReport.cs  ReporteTotalProduccion.cs  loopAllReport.cs
MarineFarm/Reportes/VistaInicial/: Home.cs
MarineFarm/Services/MailServices/: EmailSenderServices.cs  IMailSender.cs  MailData.cs  SMTPConf.cs
MarineFarm/Services/SaveDailytest/: ISaveMuestrasDiarias.cs  SaveMuestrasDiarias.cs
MarineFarm/Views/: _ViewImports.cshtml
MarineFarm/Views/Almacen/: Index.cshtml
MarineFarm/Views/Bono/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
MarineFarm/Views/Calibre/: Crear.cshtml  Editar.cshtml  Index.cshtml
MarineFarm/Views/Cargo/: Crear.cshtml  Editar.cshtml  Index.cshtml
MarineFarm/Views/Cliente/: Crear.cshtml  Editar.cshtml  Index.cshtml
MarineFarm/Views/Cuentas/: ChangePsw.cshtml  Clientes.cshtml  CrearUsuarioCliente.cshtml  CrearUsuarioInternos.cshtml  Index.cshtml  Usuarios.cshtml  login.cshtml
MarineFarm/Views/Empaquetado/: Crear.cshtml  Editar.cshtml  Index.cshtml
MarineFarm/Views/Equipo/: Crear.cshtml  Editar.cshtml  Index.cshtml
MarineFarm/Views/Home/: Index.cshtml  Privacy.cshtml
MarineFarm/Views/Mariscos/: Crear.cshtml  Editar.cshtml  Index.cshtml
MarineFarm/Views/MateriaPrima/: Historial.cshtml  Index.cshtml  Ingreso.cshtml
MarineFarm/Views/Pedido/: Details.cshtml  Detalle.cshtml  Generar.cshtml  Historico.cshtml  Index.cshtml
MarineFarm/Views/Produccion/: Details.cshtml  Historial.cshtml  HistorialF.cshtml  Index.cshtml
MarineFarm/Views/ReportePedido/: Index.cshtml
MarineFarm/Views/ReportePorPais/: Generar.cshtml  Index.cshtml
MarineFarm/Views/ReporteProduccion/: Generado.cshtml  Index.cshtml
MarineFarm/Views/Shared/: Error.cshtml  _Alert.cshtml  _Layout.cshtml  (+1 more)
(+22 files in other folders)
